# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep

class TrafficLight:
# атрибуты класса
    __color = ['Красный', 'Желтый', 'Зеленый']  # Атрибут реализован, как приватный


# методы класса
    def running(self):
        i = 0
        while type:
            if i == 0:
                print(f'Светофор переключился')
                print("\033[6m\033[30m\033[41m{}\033[0m".format(TrafficLight.__color[i]))
                sleep(7)
            elif i == 1:
                print(f'Светофор переключился')
                print("\033[6m\033[30m\033[43m{}\033[0m".format(TrafficLight.__color[i]))
                sleep(2)
            elif i == 2:
                print(f'Светофор переключился')
                print("\033[6m\033[30m\033[42m{}\033[0m".format(TrafficLight.__color[i]))
                sleep(5)
            elif i == 3:
                print(f'Светофор переключился')
                print("\033[6m\033[30m\033[43m{}\033[0m".format(TrafficLight.__color[i-2]))
                sleep(2)
            elif i == 4:
                i = -1
            i += 1


a = TrafficLight()
a.running()
