# lesson2 task5
my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг работников (участников) - {my_list}")
a = int(input("Введите рейтинг работника (участника). Рейтинг от 1 до 100 (целое число). 999 - закончить ввод выходых "))
if (a >=1 and a<=100) or a == 999:
    while (a != 999 and (a >= 1 and a <=100)):
        for el in range(len(my_list)):
            if my_list[el] == a:
                my_list.insert(el + 1, a) #если введенный элемент равен одному из элементов в списке, то ставим его за тем, который уже есть в списке
                break
            elif my_list[0] < a: #если введенный элемент больше первого элемента из списка,то ставим его на первое место списка#
                my_list.insert(0, a)
            elif my_list[-1] > a: #если введенный элемент меньше последнего элемента из списка,то добовляем его в конец списка
                my_list.append(a)
            elif my_list[el] > a and my_list[el + 1] < a: #если введенный элемент меньше i элемента,но больше i+1 из списка,то добовляем между i и i+1
                my_list.insert(el + 1, a)
        print(f"Текущий список рейтинга- {my_list}")
        a = int(input(f"Введите число: "))
        if (a >= 1 and a <=100):
            print(f'Новый рейтинг учтен')
        else:
            print(f"Не верный ввод данных. Error - не ломай меня!")
else:
    print(f"Не верный ввод данных. Error - не ломай меня!")