# lesson2 task3
a = int(input('Введите номер месяца (в виде целого числа от 1 до 12): '))
b = ['Январь', 'Февраль', 'Март', 'Апрель', 'Маяй', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
if (a == 1 or a == 2 or a == 12):
    print (f'Время года -> Зима. Meсяц -> {b[a-1]}')
elif (a == 3 or a == 4 or a ==  5):
    print (f'Время года -> Весна. Месяц -> {b[a-1]}')
elif (a == 6 or a == 7 or a == 8):
    print (f'Время года -> Лето. Месяц -> {b[a-1]}')
elif (a == 9 or a == 10 or a == 11):
    print (f'Время года -> Осень. Месяц -> {b[a-1]}')
else:
    print ('Error')

abw = {1: 'Зима -> Январь', 2: 'Зима -> Февраль', 3:'Весна -> Март', 4:'Весна -> Апрель', 5:'Весна -> Май', 6:'Лето -> Июнь', 7:'Лето -> Июль', 8:'Лето -> Август', 9:'Осень -> Сеньябрь', 10:'Осень -> Октябрь', 11:'Осень -> Ноябрь', 12:'Зима -> Декабрь'}
print(abw.get(a))