v = int(input("Введите значения выручки? "))
i = int(input("Введите издержеки фирмы? "))

if v > i:
    print(f"Фирма работает в прибыль — выручка больше издержек")
    r = (v - i)/v
    print(f"Рентабельность выручки: {r:.2f}")
    n = int(input("Введите число сотрудников фирмы? "))
    p = (v - i)/n
    print(f"Прибыль фирмы в расчете на одного сотрудника: {p:.2f}")
else:
    print(f"Фирма работает в убыток — издержки больше выручки")
