a = int(input("В первый день результат спорцмена составил (км): "))
b = int(input("Результат спортсмена на N день (км): "))
i = 1
while b > a:
    a = a*1.1
    i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км.")