# lesson4_task6
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from sys import argv
from itertools import count

script_name, a = argv
print("Имя скрипта: ", script_name)
print("Это число, будет начальным числом для итератора целых числ (Число должно быть меньше верхней границы = 100): ", a)

for el in count(int(a)):
    if el > 100:
        break
    else:
        print(el)