# lesson_task3
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
new_obj = [el for el in range(b, 241, 1) if (el % 20 == 0 or el % 21 == 0)]
print(f'Результат: {new_obj}')
