# lesson4_task5
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

def my_func(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el * el

new_obj = [el for el in range(100, 1001) if el % 2 == 0]
print(f'Результат списка из четных чисел: {new_obj}')

print(f'Результат произведения всех элементов = {reduce(my_func, new_obj)}')