#lesson4_task2
#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].
my_tuple = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_obj = [el for el in my_tuple[1:-1] if el > my_tuple[(my_tuple.index(el))-1]]
print(f'Пример исходного списка: {my_tuple}')
print(f'Результат: {new_obj}')

my_tuple_1 = input(f'Введите список чисел разделенных пробелом: ').split()
new_obj_1 = [el for el in my_tuple_1[1:-1] if el > my_tuple_1[(my_tuple_1.index(el))-1]]
print(f'Результат: {new_obj_1}')